#include "i2c.h"
#include "delay.h"

/***************************************************************************
 * 描  述 : I2C总线等待中断标志位
 * 入  参 : 无
 * 返回值 : 无
 **************************************************************************/
void	I2C_Wait(void)	
{
	while(!(I2CMSST&0x40));    //等待I2C主机状态寄存器的中断标志位置1
	I2CMSST &= 0xBF;	         //主机模式中断标志位软件清零
}

/***************************************************************************
 * 描  述 : I2C总线产生启动信号
 * 入  参 : 无
 * 返回值 : 无
 **************************************************************************/
void I2C_Start(void)          
{
	I2CMSCR=0x01;              //关闭主机模式中断并发送主机命令：0001（起始命令）
	I2C_Wait();                //等待中断标志位置1
}		

/***************************************************************************
 * 描  述 : I2C总线发送数据
 * 入  参 : 无
 * 返回值 : 无
 **************************************************************************/
void I2C_SendData(uint8 dat)		
{
	I2CTXD=dat;     		       //写数据到数据缓冲区
	I2CMSCR=0x02;		           //关闭主机模式中断并发送主机命令：0010（发送数据命令）
	I2C_Wait();                //等待中断标志位置1
}

/***************************************************************************
 * 描  述 : I2C总线接收ACK命令
 * 入  参 : 无
 * 返回值 : 无
 **************************************************************************/
void I2C_RecvACK(void)        
{
	I2CMSCR=0x03;   	         //关闭主机模式中断并发送主机命令：0011（接收ACK命令）
	I2C_Wait();                //等待中断标志位置1
}

/***************************************************************************
 * 描  述 : I2C总线接收数据
 * 入  参 : 无
 * 返回值 : I2C总线返回的数据
 **************************************************************************/
uint8 I2C_RecvData(void)			
{
	I2CMSCR=0x04;     	       //关闭主机模式中断并发送主机命令：0100（接收数据命令）
	I2C_Wait();                //等待中断标志位置1
	return  I2CRXD;
}

/***************************************************************************
 * 描  述 : I2C总线发送ACK命令
 * 入  参 : 无
 * 返回值 : 无
 **************************************************************************/
void I2C_SendACK(void)        
{
	I2CMSST=0x00;     		     //设置ACK信号
	I2CMSCR=0x05;  	           //关闭主机模式中断并发送主机命令：0101（发送ACK命令）
	I2C_Wait();                //等待中断标志位置1
}

/***************************************************************************
 * 描  述 : I2C总线发送NACK应答命令
 * 入  参 : 无
 * 返回值 : 无
 **************************************************************************/
void I2C_SendNAK(void)          
{
	I2CMSST=0x01;         		   //设置NACK信号
	I2CMSCR=0x05;   	           //关闭主机模式中断并发送主机命令：0101（发送ACK命令）
	I2C_Wait();                  //等待中断标志位置1
}

/***************************************************************************
 * 描  述 : I2C总线产生停止信号
 * 入  参 : 无
 * 返回值 : 无
 **************************************************************************/
void I2C_Stop(void)					
{
	I2CMSCR=0x06;              //关闭主机模式中断并发送主机命令：0110（发送STOP命令）
	I2C_Wait();                //等待中断标志位置1
}

/***************************************************************************
 * 描  述 : I2C初始化函数
 * 入  参 : 无
 * 返回值 : 无
 **************************************************************************/
void I2C_init(void)
{
	P_SW2 |= 0x80;		         //将EAXFR位置1，以访问在XDATA区域的扩展SFR
	
	
	P_SW2 &= 0xCF;		         //将I2C_S[1:0]置10，以选择I2C硬件功能脚为P7.6  P7.7
	P_SW2 |= 0x20;		         //将I2C_S[1:0]置10，以选择I2C硬件功能脚为P7.6  P7.7
	
	I2CCFG=0xE0;               //使能I2C主机模式，I2C总线速度为等待65个时钟数
	I2CMSST=0x00;              //清零I2C主机状态寄存器各标志位
	
//	P_SW2 &= 0x7F;		         //将EAXFR位置0，恢复访问XRAM	
}